module.exports.listNewscontents = function(callback) {
  var newscontents = {};
  newscontents["results"] = [];
  for (var i = 0; i< 10; i++) {
    newscontents["results"].push({
      "keyword": "keyword" + parseInt(i + 1),
      "newscontens": [
        {
          "id": 1,
          "title": "'갤럭시폴더2' 유출…中 출시 임박",
          "content": "삼성전자가 중국에서 출시를 준비 중인 폴더형 안드로이드 스마트폰 '갤럭시폴더2'로 추정되는 제품 사진이 유출됐다. 28일(현지시간) 삼성전자 모바일 전문매체 샘모바일에 따르면 최근 중국 소셜네트워크서비스(SNS) 웨이보에 삼성전자 폴더폰 후속 제품 '갤러시폴더2' 홍보용 이미지가 등장했다. 공개된 사진에 따르면 갤럭시폴더2는 골드 색상에 울트라 슬림 디자인으로 전작과 유사한 특징을 하고 있다. 이와 함께 제품 상세 사양을 닮은 홍보용 사진도 함께 유출돼 중국에서 신제품 출시가 임박했음을 보여준다. 갤럭시폴더는 폴더형 디자인에 인터넷 검색과 메신저, SNS 등 스마트폰 기능을 결합한 제품이다. 특히 이 제품은 스마트폰 사용이 익숙치 않고 폴더형 디자인을 선호하는 소비자들에게 적합하다는 평가를 받고 있다. 지난해 출시된 '갤럭시폴더'의 후속 모델인 '갤럭시폴더2'는 전작과 유사한 디자인에 프로세서, 메모리, 배터리 등 일부 성능이 업그레이드 됐다.",
          "img_url": "http://…/images/newscontents/20160821_id.bmp",
          "ntime": "2016-08-22 09:33:25",
          "author": "정현정 기자"
        },
        {
          "id": 2,
          "title": "기아차, 하반기 대졸 신입사원·동계인턴 모집",
          "content": "졸 신입사원 및 동계 인턴 선발 슬로건을 '카 홀릭(KAR HOLIC)'으로 정하고, 과도한 스펙 경쟁 지양과 공정한 선발을 위해 지원서 항목을 삭제·축소했다. 이번 기아차 대졸 신입사원 선발은 '기아'와 '자동차'에 대한 열정을 가진 인재라면 대학 전공에 관계없이 누구든지 지원이 가능하다. 4년제 정규대학 2017년 2월 졸업예정자 또는 학사 및 석사학위 소유자가 대상이다. 대졸 신입사원 채용 과정은 서류전형, 인적성검사, 실무면접, 임원면접의 순서로 진행된다. 면접전형의 경우 실무면접은 인성면접, 직무면접, 영어면접 등을 통해 지원자의 역량 및 열정을 발휘할 기회를 제공하고, 임원면접에서는 지원자의 조직적합도, 인성 등 기아차 인재상에 부합하는지를 종합적으로 확인할 예정이다. 대졸공채 최종 합격자는 오는 12월 중 발표 예정이며, 내년 1월 입사 예정이다.",
          "img_url": "http://…/images/newscontents/20160821_id.bmp",
          "ntime": "2016-08-22 09:33:25",
          "author": "정기수 기자"
        },
        {
          "id": 3,
          "title": "카카오, 카셰어링으로 대리운전기사 이동 문제 해결",
          "content": "카카오가 O2O 비즈니스 파트너들과의 연계를 통해 카카오드라이버 대리운전기사 이동 수단 문제를 해결하고자 하는 의지를 내비쳤다. 카카오는 쏘카, 그린카와 각각 ‘O2O 비즈니스 업무 제휴’협약을 26일 카카오 판교오피스에서 체결했다고 28일 밝혔다. 이를 통해 카카오드라이버 기사회원은 대리운전 운행 전후 이동 시 카셰어링 서비스를 저렴하게 활용할 수 있고, 양사는 심야-새벽 시간대의 유휴 차량을 효율적으로 운영할 수 있게 된다. 그린카와 쏘카는 전국에서 양사 합계 약 1만 2천여대의 차량을 운영하고 있는 국내 최대 규모의 카셰어링 업체다. 카카오와 양사는 각자의 전문 역량과 노하우, 자산을 효율적으로 활용해 카카오드라이버뿐만 아니라 다양한 O2O 비즈니스 영역 전반에 걸쳐 제휴와 협력을 진행할 예정이다. 우선 양사는 이번 업무 제휴 협약을 통해 8월말부터 1개월 간 특정시간대에 카카오드라이버 기사회원에게 기준 이용 금액 100% 할인을 제공한다.",
          "img_url": "http://…/images/newscontents/20160821_id.bmp",
          "ntime": "2016-08-22 09:33:25",
          "author": "안희정 기자"
        }
      ]
    });
  }
  callback(null, newscontents);
};

module.exports.findeNewscontents = function(id, callback) {
  callback(null, {
    "result": {
      "title": "제목 / id: " + id,
      "content": "기아자동차는 다음달 12일까지 기아차 채용포털을 통해 2016년 하반기 대졸 신입사원 및 동계 인턴사원을 모집한다고 29일 밝혔다. 기아차는 2016년 대졸 신입사원 및 동계 인턴 선발 슬로건을 '카 홀릭(KAR HOLIC)'으로 정하고, 과도한 스펙 경쟁 지양과 공정한 선발을 위해 지원서 항목을 삭제·축소했다. 이번 기아차 대졸 신입사원 선발은 '기아'와 '자동차'에 대한 열정을 가진 인재라면 대학 전공에 관계없이 누구든지 지원이 가능하다. 4년제 정규대학 2017년 2월 졸업예정자 또는 학사 및 석사학위 소유자가 대상이다. 대졸 신입사원 채용 과정은 서류전형, 인적성검사, 실무면접, 임원면접의 순서로 진행된다. 면접전형의 경우 실무면접은 인성면접, 직무면접, 영어면접 등을 통해 지원자의 역량 및 열정을 발휘할 기회를 제공하고, 임원면접에서는 지원자의 조직적합도, 인성 등 기아차 인재상에 부합하는지를 종합적으로 확인할 예정이다. 대졸공채 최종 합격자는 오는 12월 중 발표 예정이며, 내년 1월 입사 예정이다.",
      "img_url": "http://…/images/newscontents/20160821_id.bmp",
      "link": "http://news.joins.com/article/20494115",
      "ntime": "2016-08-22 09:33:25",
      "author": "언론사 이름"
    }
  });
};